{
  "name": "demo-03-agent-loop",
  "version": "1.0.0",
  "type": "module",
  "scripts": { "dev": "tsx src/index.ts" },
  "devDependencies": { "tsx": "^4.19.0", "typescript": "^5.6.0", "@types/node": "^22.0.0" }
}
